# spring-hadoop

./: README.md  pom.xml
hadoop/2.7.4/: centos7-zookeeper-install.txt  core-site.xml  hadoop-cluster-2.7.4-new.txt  hdfs-site.xml  mapred-site.xml  slaves
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: HdfsConfig.java  HdfsProperties.java
src/main/java/com/test/constant/: DownloadType.java
src/main/java/com/test/util/: HdfsUtil.java  ThrowableUtil.java
src/main/java/com/test/web/: UploadDownloadController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/test/: UploadFileTest.java
